[defaults]
inventory=./hosts
remote_user = root
transport= ssh
remote_port = 22
private_key_file = /root/.ssh/id_rsa_ansible
ansible_python_interpreter = /usr/bin/python
log_path = ./log/ansible.log
stdout_callback = debug
host_key_checking = false
command_warnings = False
fact_caching_connections = /tmp/ansible_facts
fact_caching_timeout = 86400
gathering = smart
pipelining = True
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
